{
  "name": "@trivets-rhodium/foo-bar-4",
  "version": "0.0.0",
  "description": "Foo Bar 4",
  "files": [
    "schema.json"
  ],
  "author": {
    "name": "Trivets",
    "email": "trivets@rhodium.com",
    "url": "https://trivets.com"
  },
  "license": "MIT",
  "catalog_info": {
    "summary": "",
    "status": "draft",
    "authors": [
      "trivets-rhodium"
    ]
  },
  "industries": [
    "foo",
    "bar"
  ]
}