{
  "name": "@trivets-rhodium/gh-app-transfer-test",
  "version": "0.0.0",
  "description": "Transfered GH app",
  "files": [
    "schema.json"
  ],
  "author": {
    "name": "Trivets",
    "email": "trivets@rhodium.com",
    "url": "https://trivets.com"
  },
  "license": "MIT",
  "catalog_info": {
    "summary": "",
    "status": "draft",
    "authors": [
      "trivets-rhodium"
    ]
  },
  "industries": [
    "steel"
  ]
}