{
  "name": "@trivets-rhodium/test-vercel-defs",
  "version": "0.0.0",
  "description": "Vercel Defs test",
  "files": [
    "schema.json"
  ],
  "author": {
    "name": "Trivets",
    "email": "trivets@rhodium.org",
    "url": "https://rhodium.org"
  },
  "license": "MIT",
  "catalog_info": {
    "summary": "",
    "status": "draft",
    "authors": [
      "trivets-rhodium"
    ]
  },
  "industries": [
    "steel"
  ]
}